<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:orientation="vertical"
    tools:context=".Chagi">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="323dp"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:scaleType="fitXY"
        android:background="@drawable/shape_txt"
        android:fitsSystemWindows="true"
        app:srcCompat="@drawable/chagi" />

</androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <Button
                android:id="@+id/button3"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                android:text="چاقی"
                android:background="@drawable/chage"
                android:textColor="#3692F4"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button4"
                android:layout_width="200dp"
                android:layout_height="58dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:paddingTop="20dp"
                android:text="لاغری"
                android:textColor="#FF5722"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>