<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ofonat"
    android:background="@drawable/images">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView81"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/shape_txt"
            android:padding="10dp"
            android:text="زیره: با مصرف زیره پودر شده، از معده گندزدایی می‌‌شود.
2- پوست پرتقال ارگانیک: نوشیدن پوست پرتقال برای از بین بردن عفونت معده و روده بسیار مفید است.
3- خاکشیر: اگر بمدت 5 دقیقه جوشانده شود و سپس به همراه دانه‌‌هایش میل گردد، به بهترین شکل معده و روده ضد عفونی می‌‌شوند.
4- سیر: اگر خام باشد یا حرارت کمی دیده باشد، نقش ضد عفونی کننده دارد.
5- زنجبیل: پاک کننده معده وروده می‌‌باشد.
6- انار ترش: اگر دچار زخم معده نباشید، می‌‌توان از آب انار ترش برای ضد عفونی کردن معده و روده‌‌ها بهره برد.
7- برگ بو: اگر به غذاهای گوشتی در حال پخت کمی برگ بو اضافه کنیم، به گندزدایی از گوشت کمک کرده‌ایم.
8- گل ختمی: جوشانده گل ختمی، درمان کننده عفونت معده می‌‌باشد.
9- پوست سیب قرمز ارگانیک: جوشانده پوست سیب قرمز برای عفونت روده مفید است.
10- پیاز: پیاز ضدعفونی کننده قوی معده و روده می‌‌باشد البته باید توجه داشت که پیازموجود در خورش‌‌های گوشت دار، نباید خورده شود، چرا که میکروب‌‌های گوشت و محیط را به خود جذب کرده است.
لذا بهتراست هنگام خوردن غذاهای گوشتی، پیازهای پخته شده را جدا کرد و دور ریخت. همچنین به کسانی که عادت به خوردن پیاز خام دارند توصیه می‌‌شود که درست وقت مصرف، آن را پوست گرفته و برش دهند.
در غیر اینصورت با گذر زمان، پیاز پوست گرفته شده، میکروب‌‌های محیط را به خود جذب می‌‌نماید و ممکن است سبب مسمومیت شود.
11- پوست پیاز: قدرت ضد عفونی کنندگی پوست پیاز از خود پیاز بیشتر است. بنابراین بهتر است پوست پیاز رابه خورش‌‌ها یا سوپ‌‌ها اضافه نمود و هنگام سرو کردن، پوست‌‌ها را دور ریخت.
12- خیار رسیده: خیاری که رسیده باشد و رنگش متمایل به زردی گردیده، ضد عفونی کننده روده‌‌ها محسوب می‌‌شود.
13- کاهو: اگر کاهو با روغن زیتون مصرف شود، معده و روده‌‌ها ضد عفونی می‌‌شوند.
14- در میان سبزی‌‌های سبز رنگ: مرزه و تره اثر گندزدایی برای معده و روده‌‌ها دارند.
15- گل محمدی : گل محمدی و مشتقاتش نظیر گلاب، هم سرعت عبور مواد غذایی را از دستگاه گوارش افزایش می‌‌دهند و هم نقشی عفونت زدا دارند.
16- انار حرارت داده شده: هنگام ابتلا به عفونت گلو و معده بهتر است که یک انار را قدری در معرض شعله قرار دهیم تا پوستش سوخته، سپس محتویات داخلش بطور کامل خورده شود.
"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>
</LinearLayout>